~#module{
  @source: ~"./index.js"
  @path: ~"src/shelves/index.js"

  ^scan{
    @id: shelves.index
    @axis: shelf-aggregation
    @output: consolidated src shelf exports
    @hotspots: index.js
  }

  ^intent[module]{ id:shelves.index axis:shelf-aggregation output:consolidated src shelf exports }

  ^prefix-utility{
    !:: role:compose runtime+ui+content shelves
    @:: role:provide single shelf import root
    ~:: role:preserve modular sub-shelf boundaries
  }

  ^postfix-utility{
    state~{ read:runtime+ui+content shelves }
    view!{ write:shelf root barrel }
    bind@{ bridge:src/runtime/index.js + host tooling }
  }

  ^state-embed{
    @reads: runtime+ui+content shelves
    @writes: shelf root barrel
    @bridge: src/runtime/index.js + host tooling
    @shape: deterministic-projection
  }

  ^macro-embed{
    ^macro[shelves_index_scan]{
      input: shelf modules
      flow: collect->namespace->project
      output: consolidated src shelf exports
    }
    ^macro[shelves_index_patch]{
      input: shelf delta
      flow: update->validate->emit
      output: shelf root barrel
    }
  }

  ^invariants{
    ^invariant[modularity]{ runtime/ui/content exports remain separable }
  }

  ^compose[neighbors]{ ingress:runtime+ui+content shelves egress:shelf root barrel bridge:src/runtime/index.js + host tooling }
}
