~#module{
  @source: ~"../js/medium-flow.js"
  @path: ~"src/core/runtime/js/medium-flow.js"

  ^scan{
    @id: core.medium-flow
    @axis: facet-cadence
    @output: native-medium-navigation
    @hotspots: medium-flow.js
  }

  ^intent[module]{ id:core.medium-flow axis:facet-cadence output:native-medium-navigation }

  ^prefix-utility{
    !:: role:advance-facet source:auto|keyboard
    @:: role:bind-layout-regions key:data-layout-region
    ~:: role:pace-by-profile reduce-motion-aware:true
  }

  ^postfix-utility{
    state~{ read:store+layout-regions }
    view!{ write:medium-console+facet-state }
    bind@{ bridge:click-stage+shell }
  }

  ^operator-overload{
    !{ role:advance-facet source:auto|keyboard }
    @{ role:bind-layout-regions key:data-layout-region }
    ~{ role:pace-by-profile reduce-motion-aware:true }
  }

  ^state-embed{
    @reads: store+layout-regions
    @writes: medium-console+facet-state
    @bridge: click-stage+shell
    @shape: deterministic-projection
  }

  ^macro-embed{
    ^macro[core_medium_flow_scan]{
      input: prefix+state
      flow: read->map(facet-cadence)->project
      output: native-medium-navigation
    }
    ^macro[core_medium_flow_patch]{
      input: delta+intent
      flow: validate->apply->emit
      output: medium-console+facet-state
    }
  }

  ^invariants{
    ^invariant[optional]{ mode:standalone|embedded-on assets-only:off }
    ^invariant[facet]{ active-facet projected:data-medium-active }
    ^invariant[control]{ arrow+space+home semantics:deterministic }
  }

  ^potential{
    ^potential[cube-nav]{ facet-rotation operators:brace+symbol-linked }
    ^potential[scene-score]{ sync:audio|shader cadence channels }
  }

  ^compose[neighbors]{ ingress:store+layout-regions egress:medium-console+facet-state bridge:click-stage+shell }
}
