~#module{
  @source: ~"./index.js"
  @path: ~"src/shelves/ui/index.js"

  ^scan{
    @id: shelves.ui.index
    @axis: ui-shelf
    @output: components+pages shelf exports
    @hotspots: index.js
  }

  ^intent[module]{ id:shelves.ui.index axis:ui-shelf output:components+pages shelf exports }

  ^prefix-utility{
    !:: role:compose component and page barrels
    @:: role:provide single ui import target for tooling
    ~:: role:reduce repeated ui deep imports
  }

  ^postfix-utility{
    state~{ read:components+pages barrels }
    view!{ write:ui shelf export surface }
    bind@{ bridge:site runtime + host tools }
  }

  ^state-embed{
    @reads: components+pages barrels
    @writes: ui shelf export surface
    @bridge: site runtime + host tools
    @shape: deterministic-projection
  }

  ^macro-embed{
    ^macro[shelves_ui_index_scan]{
      input: ui barrels
      flow: collect->project
      output: components+pages shelf exports
    }
    ^macro[shelves_ui_index_patch]{
      input: ui delta
      flow: update->validate->emit
      output: ui shelf export surface
    }
  }

  ^invariants{
    ^invariant[exports]{ ui shelf remains named-export only }
  }

  ^compose[neighbors]{ ingress:components+pages barrels egress:ui shelf export surface bridge:site runtime + host tools }
}
