# Shelves
#
# Root-shelf convention for source-reading agents and editor tooling.

#>spwashi_click_shelves
#:roots #!convention

^"roots"{
  @repo: ~".."
  @spw: ~"."

  @src: ~"../src"
  @core_runtime: ~"../src/core/runtime"
  @runtime_js: ~"../src/core/runtime/js"
  @runtime_spw: ~"../src/core/runtime/spw"

  @components: ~"../src/components"
  @content: ~"../src/content"
  @pages: ~"../src/pages"
  @shelves: ~"../src/shelves"
  @shelves_js: ~"../src/shelves/js"
  @styles: ~"../src/styles"
  @docs: ~"../docs"
  @seed: ~"../seed"
  @tests: ~"../tests"
  @scripts: ~"../scripts"

  @workbench: ~"./_workbench"

  @runtime_module: ~"../src/runtime/index.js"
  @runtime_boot: ~"../src/core/runtime/js/boot.js"
  @runtime_core: ~"../src/core/runtime/js/runtime.js"
  @runtime_config: ~"../src/core/runtime/js/runtime/config.js"
  @runtime_control: ~"../src/core/runtime/js/runtime/control.js"
  @runtime_parser: ~"../src/core/runtime/js/spwlang/parser.js"
  @runtime_intent_kit: ~"../src/core/runtime/js/intent/kit.js"
  @runtime_spw_command: ~"../src/core/runtime/js/spw/command-surface.js"
  @runtime_pwa: ~"../src/core/runtime/js/pwa.js"

  @surfaces: ~"./surfaces/index.spw"
  @state_observable: ~"./state/observable.spw"
  @substrate_structural: ~"./substrates/structural.spw"
  @runtime_precipitates: ~"./runtime/precipitates.spw"

  @manifest: ~"../manifest.webmanifest"
  @service_worker: ~"../sw.js"
  @assets_manifest: ~"../assets.manifest.json"
  @export_script: ~"../scripts/export-assets.js"
  @crawler_json: ~"../spw.index.json"
  @crawler_spw: ~"../spw.index.spw"
}

^"orientation"{
  macro: [@core_runtime, @runtime_js, @runtime_spw, @components, @content, @pages, @styles]
  shelf_root: [@shelves, @shelves_js]
  measurement: [@tests, @scripts, @state_observable]
  prose: [@docs, @crawler_json, @crawler_spw]
  runtime: [
    @runtime_module,
    @runtime_boot,
    @runtime_core,
    @runtime_config,
    @runtime_control,
    @runtime_parser,
    @runtime_intent_kit,
    @runtime_spw_command,
    @runtime_pwa,
    @surfaces,
    @substrate_structural,
    @runtime_precipitates,
    @manifest,
    @service_worker,
    @assets_manifest,
    @export_script,
    @seed
  ]
  north_star: @workbench
}

^"shelf_policy"{
  "Use @roots for cross-tree references in claims and examples.",
  "Use ~\"./...\" only for siblings under .spw.",
  "Keep crawler-visible feature claims mirrored in spw.index.json and spw.index.spw.",
}
