# Workspace
#
# Kernel declaration for spwashi.click source interpretation.

#>spwashi_click_workspace
#:manifest

^"roots"{
  @repo: ~".."
  @spw: ~"."

  @index: ~"./index.spw"
  @workspace: ~"./workspace.spw"
  @shelves: ~"./shelves.spw"
  @topology: ~"./topology.spw"
  @editing: ~"./editing.spw"

  @surfaces: ~"./surfaces/index.spw"
  @publish: ~"./surfaces/publish.spw"
  @domains: ~"./surfaces/domains.spw"
  @plugin_protocol: ~"./surfaces/plugin-protocol.spw"
  @state_observable: ~"./state/observable.spw"
  @state_locks: ~"./state/locks.spw"
  @substrate_structural: ~"./substrates/structural.spw"
  @runtime_precipitates: ~"./runtime/precipitates.spw"
  @patterns: ~"./patterns/index.spw"
  @conventions: ~"./conventions/index.spw"

  @runtime_module: ~"../src/runtime/index.js"
  @runtime_boot: ~"../src/core/runtime/js/boot.js"
  @runtime_core: ~"../src/core/runtime/js/runtime.js"
  @runtime_config: ~"../src/core/runtime/js/runtime-config.js"
  @runtime_control: ~"../src/core/runtime/js/runtime-control.js"
  @runtime_parser: ~"../src/core/runtime/js/spwlang-parser.js"
  @runtime_parser_sidecar: ~"../src/core/runtime/spw/spwlang-parser.spw"
  @command_surface: ~"../src/core/runtime/js/spw-command-surface.js"
  @pwa_runtime: ~"../src/core/runtime/js/pwa.js"

  @manifest: ~"../manifest.webmanifest"
  @service_worker: ~"../sw.js"
  @assets_manifest: ~"../assets.manifest.json"
  @assets_export_script: ~"../scripts/export-assets.js"
  @crawler_json: ~"../spw.index.json"
  @crawler_spw: ~"../spw.index.spw"

  @workbench: ~"./_workbench"
  @workbench_plugin_protocol: ~"./_workbench/.spw/surfaces/plugin-protocol.spw"
}

^"kernel"{
  #!ontology #!layers
  grammar: {
    #:layer #!parse_time
    owns: "operators, containers, selectors, events, state contracts"
    surfaces: [@repo/src, @repo/index.html]
    invariant: "Grammar claims are verifiable from source artifacts."
  }
  semantics: {
    #:layer #!meaning_time
    owns: "phase physics, operator roles, brace regimes, combinatoric mappings"
    surfaces: [@crawler_json, @crawler_spw, @workbench/extensions/vscode-spw/src/semantics.ts]
    invariant: "Semantic claims map to explicit operator/phase tables."
  }
  pragmatics: {
    #:layer #!use_time
    owns: "runtime control, parser bridge, plugin protocol, crawler traversal, release arcs"
    surfaces: [
      @runtime_module,
      @runtime_boot,
      @runtime_core,
      @runtime_config,
      @runtime_control,
      @runtime_parser,
      @runtime_parser_sidecar,
      @command_surface,
      @pwa_runtime,
      @plugin_protocol,
      @surfaces,
      @state_observable,
      @substrate_structural,
      @runtime_precipitates,
      @manifest,
      @service_worker,
      @assets_manifest,
      @assets_export_script
    ]
    invariant: "Pragmatic behavior projects into terminals, editors, and static site surfaces."
  }
}

^"relationships"{
  relation: "grammar -> semantics -> pragmatics"
  physics: "spw frames behavior as constrained projection, not decorative copy"
  care: "source readability, deterministic contracts, plugin-safe extension"
}

^"dispatch"{
  workspace_index: @index
  shelves: @shelves
  topology: @topology
  editing: @editing

  surfaces: @surfaces
  publish: @publish
  domains: @domains
  plugin_protocol: @plugin_protocol

  state_observable: @state_observable
  state_locks: @state_locks
  substrate_structural: @substrate_structural
  runtime_precipitates: @runtime_precipitates
  patterns: @patterns
  conventions: @conventions

  runtime_module: @runtime_module
  runtime_boot: @runtime_boot
  runtime_core: @runtime_core
  runtime_control: @runtime_control
  runtime_config: @runtime_config
  runtime_parser: @runtime_parser
  command_surface: @command_surface
  pwa_runtime: @pwa_runtime

  pwa_manifest: @manifest
  pwa_service_worker: @service_worker
  assets_manifest: @assets_manifest
  assets_export_script: @assets_export_script
  crawler_manifest_json: @crawler_json
  crawler_manifest_spw: @crawler_spw
}
