~#module{
  @source: ~"./index.js"
  @path: ~"src/shelves/runtime/index.js"

  ^scan{
    @id: shelves.runtime.index
    @axis: runtime-shelf
    @output: host-facing runtime exports
    @hotspots: index.js
  }

  ^intent[module]{ id:shelves.runtime.index axis:runtime-shelf output:host-facing runtime exports }

  ^prefix-utility{
    !:: role:re-export stable runtime API + contract helpers
    @:: role:decouple public runtime surface from deep core paths
    ~:: role:enable shelf-based import ergonomics
  }

  ^postfix-utility{
    state~{ read:core runtime barrel }
    view!{ write:runtime shelf export surface }
    bind@{ bridge:src/runtime/index.js }
  }

  ^state-embed{
    @reads: core runtime barrel
    @writes: runtime shelf export surface
    @bridge: src/runtime/index.js
    @shape: deterministic-projection
  }

  ^macro-embed{
    ^macro[shelves_runtime_index_scan]{
      input: runtime export graph
      flow: collect->project
      output: host-facing runtime exports
    }
    ^macro[shelves_runtime_index_patch]{
      input: export delta
      flow: update->validate->emit
      output: runtime shelf export surface
    }
  }

  ^invariants{
    ^invariant[compat]{ export names preserve runtime public contract }
  }

  ^compose[neighbors]{ ingress:core runtime barrel egress:runtime shelf export surface bridge:src/runtime/index.js }
}
