~#module{
  @source: ~"./events.js"
  @path: ~"src/core/events.js"

  ^scan{
    @id: core.events
    @axis: typed-event-contracts
    @output: explicit-runtime-signals
    @hotspots: events.js
  }

  ^intent[module]{ id:core.events axis:typed-event-contracts output:explicit-runtime-signals }

  ^prefix-utility{
    !:: role:dispatch event:CustomEvent detail:frozen
    @:: role:subscribe event:known-contract returns:unsubscribe
    =:: role:registry anchor:KNOWN_EVENT_NAMES
  }

  ^postfix-utility{
    state~{ read:store+components+controllers }
    view!{ write:state|phase|navigate|pwa events }
    bind@{ bridge:runtime-control+crawler-tools }
  }

  ^operator-overload{
    !{ role:dispatch event:CustomEvent detail:frozen }
    @{ role:subscribe event:known-contract returns:unsubscribe }
    ={ role:registry anchor:KNOWN_EVENT_NAMES }
  }

  ^state-embed{
    @reads: store+components+controllers
    @writes: state|phase|navigate|pwa events
    @bridge: runtime-control+crawler-tools
    @shape: deterministic-projection
  }

  ^macro-embed{
    ^macro[core_events_scan]{
      input: prefix+state
      flow: read->map(typed-event-contracts)->project
      output: explicit-runtime-signals
    }
    ^macro[core_events_patch]{
      input: delta+intent
      flow: validate->apply->emit
      output: state|phase|navigate|pwa events
    }
  }

  ^invariants{
    ^invariant[registry]{ runtime-events declared:once }
    ^invariant[payload]{ detail:frozen shape:serializable-first }
    ^invariant[transport]{ window|element dispatch parity:true }
  }

  ^potential{
    ^potential[contract-doc]{ generate:machine-readable-event-spec }
    ^potential[trace]{ layer:event-graph replay-for-debug }
  }

  ^compose[neighbors]{ ingress:store+components+controllers egress:state|phase|navigate|pwa events bridge:runtime-control+crawler-tools }
}
