~#module{
  @source: ~"./iterative-enhancement.js"
  @path: ~"src/core/iterative-enhancement.js"

  ^scan{
    @id: core.iterative-enhancement
    @axis: optional-enhancement-loader
    @output: baseline-safe-evolution
    @hotspots: iterative-enhancement.js
  }

  ^intent[module]{ id:core.iterative-enhancement axis:optional-enhancement-loader output:baseline-safe-evolution }

  ^prefix-utility{
    !:: role:load-manifest source:seed/site/enhancements
    @:: role:bind-enhancement api:app+store+zones
    ~:: role:isolate-failure scope:per-enhancement
  }

  ^postfix-utility{
    state~{ read:runtime+release+runtime-config }
    view!{ write:enhancement-mounts }
    bind@{ bridge:seed-atlas+feature-zones }
  }

  ^operator-overload{
    !{ role:load-manifest source:seed/site/enhancements }
    @{ role:bind-enhancement api:app+store+zones }
    ~{ role:isolate-failure scope:per-enhancement }
  }

  ^state-embed{
    @reads: runtime+release+runtime-config
    @writes: enhancement-mounts
    @bridge: seed-atlas+feature-zones
    @shape: deterministic-projection
  }

  ^macro-embed{
    ^macro[core_iterative_enhancement_scan]{
      input: prefix+state
      flow: read->map(optional-enhancement-loader)->project
      output: baseline-safe-evolution
    }
    ^macro[core_iterative_enhancement_patch]{
      input: delta+intent
      flow: validate->apply->emit
      output: enhancement-mounts
    }
  }

  ^invariants{
    ^invariant[baseline]{ missing-manifest => core-site-still-runs }
    ^invariant[order]{ manifest-sequence deterministic }
    ^invariant[errors]{ one-failure != cascade-failure }
  }

  ^potential{
    ^potential[arc-releases]{ swap:enhancement-manifests by:release-arc+vibe }
    ^potential[live-tuning]{ runtime-toggle zone-level-enhancements }
  }

  ^compose[neighbors]{ ingress:runtime+release+runtime-config egress:enhancement-mounts bridge:seed-atlas+feature-zones }
}
