~#module{
  @source: ~"./runtime-config.js"
  @path: ~"src/core/runtime-config.js"

  ^scan{
    @id: core.runtime-config
    @axis: embed-normalization
    @output: stable-asset-addressing
    @hotspots: runtime-config.js
  }

  ^intent[module]{ id:core.runtime-config axis:embed-normalization output:stable-asset-addressing }

  ^prefix-utility{
    !:: role:read-config source:meta+overrides includes:host-id+host-version+host-manifest paths
    @:: role:resolve-asset-url base:embed-aware
    ~:: role:coerce-bool+mode values:robust
  }

  ^postfix-utility{
    state~{ read:meta-tags+overrides }
    view!{ write:runtime-config+resolved-urls+host-identity+host-manifest controls }
    bind@{ bridge:runtime+pwa+enhancements+host-manifest+multi-host diagnostics }
  }

  ^operator-overload{
    !{ role:read-config source:meta+overrides includes:host-id+host-version+host-manifest paths }
    @{ role:resolve-asset-url base:embed-aware }
    ~{ role:coerce-bool+mode values:robust }
  }

  ^state-embed{
    @reads: meta-tags+overrides
    @writes: runtime-config+resolved-urls+host-identity+host-manifest controls
    @bridge: runtime+pwa+enhancements+host-manifest+multi-host diagnostics
    @shape: deterministic-projection
  }

  ^macro-embed{
    ^macro[core_runtime_config_scan]{
      input: prefix+state
      flow: read->map(embed-normalization)->project
      output: stable-asset-addressing
    }
    ^macro[core_runtime_config_patch]{
      input: delta+intent
      flow: validate->apply->emit
      output: runtime-config+resolved-urls
    }
  }

  ^invariants{
    ^invariant[embed]{ mode-in:{standalone,embedded,assets-only} default:standalone }
    ^invariant[url]{ base-url:normalized resolve:root-safe external:passthrough }
    ^invariant[release]{ asset-version:append preserve:existing-query }
    ^invariant[host]{ host-id normalized fallback:spwashi.click host-version optional }
    ^invariant[manifest]{ host-manifest paths normalized required-flag:boolean }
  }

  ^potential{
    ^potential[multi-host]{ mount-same-runtime under:different-base-prefixes }
    ^potential[policy]{ host-level config gating:sw+enhancements }
  }

  ^compose[neighbors]{ ingress:meta-tags+overrides egress:runtime-config+resolved-urls+host-identity+host-manifest controls bridge:runtime+pwa+enhancements+host-manifest+multi-host diagnostics }
}
