~#module{
  @source: ~"../../js/space/metrics.js"
  @path: ~"src/core/runtime/js/space/metrics.js"

  ^scan{
    @id: core.space.metrics
    @axis: sporadic-size-sampling
    @output: layout-aware-components
    @hotspots: space/metrics.js
  }

  ^intent[module]{ id:core.space.metrics axis:sporadic-size-sampling output:layout-aware-components }

  ^prefix-utility{
    !:: role:sample-node metrics:width+height+bands
    @:: role:publish-init+changed callbacks:throttled
    ~:: role:normalize-bands inline|block|area
  }

  ^postfix-utility{
    state~{ read:component-nodes }
    view!{ write:metrics+bands }
    bind@{ bridge:click-stage+syntax-lab+enhancements }
  }

  ^operator-overload{
    !{ role:sample-node metrics:width+height+bands }
    @{ role:publish-init+changed callbacks:throttled }
    ~{ role:normalize-bands inline|block|area }
  }

  ^state-embed{
    @reads: component-nodes
    @writes: metrics+bands
    @bridge: click-stage+syntax-lab+enhancements
    @shape: deterministic-projection
  }

  ^macro-embed{
    ^macro[core_space_metrics_scan]{
      input: prefix+state
      flow: read->map(sporadic-size-sampling)->project
      output: layout-aware-components
    }
    ^macro[core_space_metrics_patch]{
      input: delta+intent
      flow: validate->apply->emit
      output: metrics+bands
    }
  }

  ^invariants{
    ^invariant[cost]{ sampling:low-frequency avoid:layout-thrash }
    ^invariant[cleanup]{ timers+observers detached on:destroy }
    ^invariant[bands]{ same-metrics => same-band }
  }

  ^potential{
    ^potential[facet-density]{ adapt:component-detail to:available-space }
    ^potential[genre-seeding]{ spatial-bands drive:style-variants }
  }

  ^compose[neighbors]{ ingress:component-nodes egress:metrics+bands bridge:click-stage+syntax-lab+enhancements }
}
